<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/myall.css" />
    <style>
      .demo001 {        
        width: 1300px;
        height: 840px;
      }
      body {
        /*background-image: url(/image/cake06.jpg);*/
        background-image: linear-gradient(
            270deg,
            rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 0.8)
          ),
          url(image/cake06.jpg);
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .text01 {
        font-size: 48px;
        font-weight: 900;
        background-color: rgba(0, 0, 0, 0.3);
        color: var(--mycolor05);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 2px 2px 2px 2px var(--mycolor01);
        margin-top: 20%;
      }
      @media screen and (max-width: 768px) {
        body {
          background-image: linear-gradient(
              270deg,
              rgba(0, 0, 0, 0.2),
              rgba(0, 0, 0, 0.8)
            ),
            url(../image/cake04.jpg);
        }
        .text01 {
          padding: 0;
          font-size: 20px;
          border-radius: 2px;
          box-shadow: 1px 1px 1px 0px var(--mycolor01);
          margin-top: 0;
        }
      }
      /*@media screen and (min-width: 768px) and (max-width: 992px) {
            body{
                background-image: linear-gradient(270deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8)), url(image/cake05.jpg);
            }
        }*/
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
      <div class="container-fluid">
        <a
          class="navbar-brand fw-900 text-warning"
          href="20231226-cake-index.html"
          >甜食.sweet</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="20231226-cake-index.html"
                >首頁</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="20231226-cake-about.html">關於</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                服務項目
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">服務一</a></li>
                <li><a class="dropdown-item" href="#">服務二</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#">服務三</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="20231226-product.html">產品介紹</a>
            </li>
          </ul>
          <!--<form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>-->
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row demo001 position-relative">
        <div class="col-md-6 offset-md-3 position-absolute start-0 translate-middle-x">
          <div class="text01">用position功能來定位每一個文字區塊</div>
        </div>
        <div class="col-md-6 offset-md-3 position-absolute end-0">
          <div class="text01">我只手裡前後，給我們國產晶片故事降價。</div>
        </div>
        <div class="col-md-6 offset-md-3 position-absolute top-50 start-0  translate-middle">
          <div class="text01">我只手裡前後，給我們國產晶片故事降價。</div>
        </div>
        <div class="col-md-6 offset-md-3 position-absolute top-50 end-0  translate-middle-y">
          <div class="text01">我只手裡前後，給我們國產晶片故事降價。</div>
        </div>
        <div class="col-md-6 offset-md-3 position-absolute bottom-0 start-0  translate-middle-x">
          <div class="text01">我只手裡前後，給我們國產晶片故事降價。</div>
        </div>
        <div class="col-md-6 offset-md-3 position-absolute bottom-0 end-0">
          <div class="text01">我只手裡前後，給我們國產晶片故事降價。</div>
        </div>
      </div>
    </div>
    <div class="footer bg-dark text-white text-center fw-900 py-3 mt-3 fixed-bottom">
      @甜食 2023製作
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
