<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/myall.css">
    <style>
        @media screen and (max-width: 768px) {
            .timeline-section::before, .timeline-pointer::before{
                display: none;
            }
        }
        .banner{
            height: 320px;
            background-image: url(../image/sweetcake01.jpg);
        }
        .img01{
            height: 280px;
            background-image: url(../image/cake01.jpg);
        }
        .img02{
            height: 280px;
            background-image: url(../image/cake02.jpg);
        }
        .timeline-section{
            position: relative;
        }
        .timeline-section::before{
            position: absolute;
            content: "";
            top: 10px;
            bottom: 10px;
            width: 5px;
            background-color: var(--mycolor05);
            left: 50%;
            transform: translateX(-50%);
        }
        .timeline-pointer{
            position: relative;
        }
        .timeline-pointer::before{
            position: absolute;
            content: "";
            top: 10px;
            width: 15px;
            height: 15px;
            background-color: var(--mycolorwhite);
            border-radius: 50%;
            border: 4px solid var(--mycolor05);
        }
        .timeline-pointer:hover::before{
            top: 7.5px;
            width: 20px;
            height: 20px;
            border: 6px solid var(--mycolor03);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand fw-900 text-warning" href="20231226-cake-index.html">甜食.sweet</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="20231226-cake-index.html">首頁</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="20231226-cake-about.html">關於</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  服務項目
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">服務一</a></li>
                  <li><a class="dropdown-item" href="#">服務二</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">服務三</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="20231226-product.html">產品介紹</a>
              </li>
            </ul>
            <!--<form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>-->
          </div>
        </div>
    </nav>
    <div class="banner bg-info bg-cover"></div>
    <div class="container timeline-section">
        <div class="row mt-3 justify-content-center align-items-center timeline-pointer">
            <div class="col-md-5">
                <div class="text01 text-center">
                    <h3 class="fw-900 text-danger">關於我們<small class="text-muted">About us</small></h3>
                    <p>一個一大影片組合方面全文目前不必要是優惠正在。</p>
                    <ul class="list-unstyled">
                        <li>貢獻找到之下，無派。</li>
                        <li>貢獻找到之下，無派。</li>
                        <li>貢獻找到之下，無派。</li>
                        <li>貢獻找到之下，無派。</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-5">
                <div class="img01 bg-info bg-cover"></div>
            </div>
        </div>
        <div class="row mt-3 justify-content-center align-items-center flex-row-reverse timeline-pointer">
            <div class="col-md-5">
                <div class="text01 text-center">
                    <h3 class="fw-900 text-success">店家資訊<small class="text-muted">Store info</small></h3>
                    <p>一個一大影片組合方面全文目前不必要是優惠正在。</p>
                    <ul class="list-unstyled">
                        <li>電話:XXXXXXXX</li>
                        <li>地址:XXXXXXXX</li>
                        <li>營業時間:XXXXXXXX</li>
                        <li>服務品質:XXXXXXXX</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-5">
                <div class="img02 bg-info bg-cover"></div>
            </div>
        </div>
    </div>
    <div class="footer bg-dark text-white text-center fw-900 py-3 fixed-bottom">
        @甜食 2023製作
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>